# Tutoree

./: .gitignore  Dockerfile  InitData.sql  Program.cs  README.md  Startup.cs  Tutoree.csproj  Tutoree.sln
.github/workflows/: auto-deploy.yml
Auth/: AuthGuard.cs  UserFilter.cs
Controllers/: AuthApiController.cs  AuthController.cs  HomeController.cs  StudentApiController.cs  StudentController.cs  TutorApiController.cs  TutorController.cs
Controllers/DTO/: ChangePassword.cs  LoginDTO.cs  RegisterDTO.cs  RegisterTutorDTO.cs  UpdateStudentDTO.cs  UpdateTutorDTO.cs
DAO/: LocationRepository.cs  MajorRepository.cs  StudentRepository.cs  SubjectRepository.cs  TutorRepository.cs
DAO/Interface/: ILocationRepository.cs  IMajorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITutorRepository.cs
Models/: Location.cs  Major.cs  PersonalInfo.cs  SchoolYear.cs  Student.cs  Subject.cs  Teaching.cs  TeachingSchedule.cs  TeachingSubject.cs  Tutor.cs  Tutor_Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: AuthService.cs  EffortlessService.cs  LocationService.cs  MajorService.cs  StudentService.cs  SubjectService.cs  TutorService.cs
Service/Interface/: IAuthService.cs  ILocationService.cs  IMajorService.cs  IStudentService.cs  ISubjectService.cs  ITutorService.cs
TutoreeServer/: Program.cs  Startup.cs  TutoreeServer.csproj  WeatherForecast.cs  appsettings.json
Utils/: Config.cs  DBContext.cs  Helper.cs  JwtService.cs
Views/: _ViewImports.cshtml
(+42 files in other folders)
